<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MiniSis</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/w3-theme-deep-purple.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/w3.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/w3-theme-deep-purple.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="assets/js/angular/angular.js" type="text/javascript"></script>
        <script src="assets/js/dist/router.es5.min.js" type="text/javascript"></script>
        <script src="components/task-list/task-list.js" type="text/javascript"></script>
        <script src="components/user-login/user-login.js" type="text/javascript"></script>
        <script src="components/user.service/user.service.js" type="text/javascript"></script>
        <script src="app.js" type="text/javascript"></script>
    </head>
    <body ng-app="app"  class="w3-theme-l4" ng-controller="AppController as appController">
        <header>
            <nav class="w3-topnav w3-jumbo w3-theme w3-deep-purple ">
                <a>MiniSis</a>
            </nav>
        </header>
        <div id="main" ng-viewport>

        </div>
    </body>
</html>
